# application

./: .gitignore  build.gradle  settings.gradle
Application-ECom/: .classpath  .project  build.gradle  register-success.html
Application-ECom/_generated/sql/: schema_mysql.sql
Application-ECom/_generated/src/app/: Application_EComEntityClassRegistry.java
Application-ECom/_generated/src/app/domain/security/: NewUser.java  ResourcePermission.java  ResourceSecurity.java  Role.java  User.java
Application-ECom/_generated/src/app/ecom/shopping/: ProductNotification.java
Application-ECom/_generated/src/app/ecom/shopping/cart/: ShoppingCart.java
Application-ECom/_generated/src/app/erp/: AppError.java  EnterpriseAddress.java
Application-ECom/_generated/src/app/erp/finance/: Tax.java
Application-ECom/_generated/src/app/erp/marketing/: SalesOrderComplimentaryItem.java
Application-ECom/_generated/src/app/erp/mdm/bp/: BusinessPartner.java  Customer.java  CustomerAddress.java  CustomerGroup.java  CustomerPayment.java  CustomerWallet.java  CustomerWalletAmount.java  CustomerWalletHistory.java  RazorPayPayment.java
Application-ECom/_generated/src/app/erp/mdm/catalog/: Product.java  ProductCategory.java  ProductCategoryFeature.java  ProductFeature.java  ProductFeatureValue.java  ProductLineItem.java  ProductLineItemImage.java  VegetablePriceList.java
Application-ECom/_generated/src/app/erp/purchase/: PurchaseOrder.java  PurchaseOrderLineItem.java
Application-ECom/_generated/src/app/erp/sales/: PaymentTransaction.java  SalesOrder.java
Application-ECom/_generated/src/app/erp/subs/: Subscription.java  SubscriptionDeviation.java  SubscriptionLineItem.java
Application-ECom/apps/common/sql/: seed-data.sql
Application-ECom/apps/gudfud/sql/: seed_data.sql  upgrade.sql
Application-ECom/apps/paaril/sql/: seed_data.sql  upgrade.sql
Application-ECom/metadata/: config.ini
Application-ECom/metadata/app-module/Core/Business Objects/app/domain/security/: NewUser.xsd  Role.xsd  User.xsd  UserRole.xsd
Application-ECom/metadata/app-module/Core/Business Objects/app/erp/: AppError.xsd  Enterprise.xsd  EnterpriseAddress.xsd
Application-ECom/metadata/app-module/Finance/Business Objects/app/erp/finance/: PaymentMethod.xsd  Tax.xsd
Application-ECom/metadata/app-module/Marketing/Business Objects/app/erp/marketing/: SalesOffer.xsd  SalesOrderComplimentaryItem.xsd
Application-ECom/metadata/app-module/Purchase/Business Objects/app/erp/purchase/: PurchaseOrder.xsd  (+2 more)
Application-ECom/sql/: aws.sql  aws_reset.sql  reset.sql  rmsiva.sql  rmusers.sql  seed_data-old.sql  seed_data.sql  upgrade.sql
Application-ECom/src/main/: hibernate.properties
Application-ECom/src/main/java/app/config/: EComConfig.java
Application-ECom/src/main/java/app/erp/sales/: ProductSalesReport.java  RazorPayTransaction.java  SalesOrderPayment.java
Application-ECom/src/main/java/meru/application/: AppConstants.java  AppType.java  LogMessage.java
Application-ECom/src/main/java/meru/application/lifecycle/: LogMessageLifeCycle.java
Application-ECom/src/main/java/meru/application/security/: BaseSecurityGuard.java  SecurityAppProperty.java
Application-ECom/src/main/java/meru/core/lifecycle/: CityAreaLifeCycle.java
Application-ECom/src/main/java/meru/ecom/: EComEntityClassRegistry.java
Application-ECom/src/main/java/meru/ecom/servlet/: CategoryServlet.java  ProductServlet.java
Application-ECom/src/main/java/meru/ecom/store/: OrderCutOffTime.java  SessionShoppingCart.java
Application-ECom/src/main/java/meru/erp/: ActionEntity.java  ActionEntityLifeCycle.java  DiscountType.java  DocumentId.java  EComAppProperty.java  FileEntity.java  SalesOrderHelper.java
Application-ECom/src/main/java/meru/erp/sales/: PaymentDocumentId.java  SalesOrderBag.java  SalesOrderBagProvider.java  SalesOrderDocumentId.java  SalesOrderEmail.java  SalesOrderReceipt.java  SalesOrderState.java  SalesOrderSummary.java  SalesTax.java
Application-ECom/src/main/java/meru/image/: ImageSize.java
Application-ECom/src/main/java/meru/image/lifecycle/: EntityImageLifeCycle.java
Application-ECom/src/main/java/meru/image/repository/: ImageRepository.java
Application-ECom/src/main/java/meru/payment/paytm/: PayTMPayment.java  PayTMProduction.java  PayTMStaging.java
Application-ECom/src/main/java/meru/payment/razorpay/: RazorPay.java
Application-Security/: .classpath  .project  build.gradle  settings.gradle
Application-Security/_generated/sql/: schema_mysql.sql
Application-Security/_generated/src/app/: Application_SecurityEntityClassRegistry.java
Application-Security/_generated/src/app/domain/security/: NewUser.java  User.java  UserRole.java
Application-Security/apps/gudfud/sql/: seed-data.sql
Application-Security/metadata/: config.ini
Application-Security/sql/: seed-data.sql
Application-Security/src/main/java/meru/application/security/: DefaultSecurityGuardChain.java  Password.java  UserType.java
Application-Security/src/test/java/kaga/application/: AppTest.java
module/: build.gradle  settings.gradle
module/ApplicationModule-BusinessApp/: .classpath  .project  build.gradle  settings.gradle
module/ApplicationModule-BusinessApp/_generated/sql/: schema_mysql.sql
module/ApplicationModule-BusinessApp/_generated/src/app/: ApplicationModule_BusinessAppEntityClassRegistry.java
module/ApplicationModule-BusinessApp/_generated/src/app/domain/image/: EntityImage.java
module/ApplicationModule-BusinessApp/_generated/src/app/domain/location/: HousingComplex.java  HousingComplexAddress.java
module/ApplicationModule-BusinessApp/metadata/: config.ini
module/ApplicationModule-Core/: .classpath  .project  build.gradle
module/ApplicationModule-Core/_generated/sql/: schema_mysql.sql
module/ApplicationModule-Core/_generated/src/app/: ApplicationModule_CoreEntityClassRegistry.java
module/ApplicationModule-Core/_generated/src/app/domain/: AppEntity.java  BusinessApplication.java
module/ApplicationModule-Core/_generated/src/app/domain/account/: RegisteredNewUser.java
module/ApplicationModule-Core/metadata/: config.ini
(+203 files in other folders)
